spring.application.name=RRMS-GATEWAY

#server port
server.port=8282

#eureka server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#logging level
logging.level.org.springframework=debug

#enable discovery of API gateway 
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

#JWT config
jwt.jwtSecret=y1kF4LXbLZu48gfjJDewNJVaC+QjofPDUirqZFIURTm1AKY3a/s2oFAtxLy96nltWI0LClfVUjCJrEhqw+KkbBeRWfpv3Phm9sNhUGB8wVyVG+kNGsyKPNm3ULz3gSoCjMNOZR95GO4IeZLyxooM/SVidK0Vnrzgp+qepAqtlNsMu42ypTxSVdhVZuqVyH2s
jwt.jwtExpiration=600000

# Define route for Reservation Service
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/res-service/**

# Define route for RRMS Portal (portal Microservice)
spring.cloud.gateway.routes[1].id=rrms-portal
spring.cloud.gateway.routes[1].uri=lb://PMS-PORTAL
spring.cloud.gateway.routes[1].predicates[0]=Path=/portal/**
#spring.cloud.gateway.routes[1].filters[0]=RedirectTo=403,/RRMS-PORTAL/access-denied  # Redirect to custom access denied page

# routes for static resources 
spring.cloud.gateway.routes[2].id=static-resources
spring.cloud.gateway.routes[2].uri=lb://PMS-PORTAL
spring.cloud.gateway.routes[2].predicates[0]=Path=/styles*.css,/images/**,/unauthorized,/guestsearch.js,/icons/**,/guestProfileUpdate.js,/tableClickModifyRes.js,/validation.js

#routes for authentication service
spring.cloud.gateway.routes[3].id=Authentication-Service
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

#routes for guest info service
spring.cloud.gateway.routes[4].id=guestinfo-service
spring.cloud.gateway.routes[4].uri=lb://GUESTINFO-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/guestinfo-service/**

#routes for room service
spring.cloud.gateway.routes[5].id=room-service
spring.cloud.gateway.routes[5].uri=lb://ROOMMANAGEMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/room-service/**

#excluded paths
security.excluded.paths=/portal/login,/portal/signin,/favicon.ico,^/auth/token.*,^/images/.*,/unauthorized







